<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solidslatebackground"
    tools:context="com.example.pc.andiamo.MainActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            app:srcCompat="@drawable/andiamo_logo_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/txt_home"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:gravity="center"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:text="@string/home"

                android:background="@drawable/textview_border"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/txt_menu"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:gravity="center"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:text="@string/menu"

                android:background="@drawable/textview_border"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/txt_cart"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:gravity="center"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:text="@string/cart"

                android:background="@drawable/textview_border"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/txt_delivery_tracker"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:gravity="center"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:text="@string/delivery_tracker"

                android:background="@drawable/textview_border"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>


    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_account"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/avatar"/>

</FrameLayout>
