<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solidslatebackground"
    tools:context="com.example.pc.andiamo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            app:srcCompat="@drawable/andiamo_logo_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/txt_home"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/home"/>

            <TextView
                android:id="@+id/txt_menu"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/menu"/>

            <TextView
                android:id="@+id/txt_cart"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/cart"/>

            <TextView
                android:id="@+id/txt_store_locator"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/store_locator"/>

            <TextView
                android:id="@+id/txt_delivery_tracker"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:fontFamily="sans-serif"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/delivery_tracker"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75"/>


    </LinearLayout>

</RelativeLayout>
