<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/cart_shell"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10sp">
    
    <TextView
        android:id="@+id/cart_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CART"
        android:fontFamily="@font/lato_regular"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16pt"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"/>

    <Button
        android:id="@+id/checkout_button"
        android:fontFamily="@font/lato_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="CHECK OUT"
        android:padding="10dp"/>

    <Button
        android:id="@+id/addmore_button"
        android:fontFamily="@font/lato_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="ADD MORE ITEMS"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/special_request_text"
        android:fontFamily="@font/lato_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/cart_special_requests"
        android:text="Special Requests:"
        android:textColor="@android:color/black"
        android:paddingTop="5dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/cart_special_requests"
        android:fontFamily="@font/lato_regular"
        android:background="@drawable/textview_border_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkout_button"/>

    <ScrollView
        android:id="@+id/cart_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/textlines"
        android:layout_below="@id/cart_label"
        android:layout_above="@id/special_request_text">

        <LinearLayout
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>


    </ScrollView>

</RelativeLayout>