<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/checkout_shell"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10sp">

    <TextView
        android:id="@+id/order_placed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order has been placed!"
        android:gravity="center"
        android:fontFamily="@font/lato_regular"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="12pt"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/order_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order number is 123456. Thank you for ordering with Andiamo!"
        android:gravity="center"
        android:fontFamily="@font/lato_regular"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:textSize="8pt"
        android:layout_below="@id/order_placed_text"
        android:layout_centerHorizontal="true"
        android:padding="10dp"/>

</RelativeLayout>