<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:text="@string/home_story"
        android:fontFamily="@font/Vollkorn_Regular"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:textAlignment="center"/>

    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:text="@string/home_location"
        android:fontFamily="@font/Vollkorn_Regular"
        android:textSize="16sp"
        android:textColor="#ffba00"
        android:textAlignment="center"/>

</LinearLayout>