<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solidslatebackground"
    android:orientation="vertical"
    tools:context=".PizzaMenuFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster_1_3"
        android:text="Hand Tossed Pizzas"
        android:textAlignment="center"
        android:textColor="@color/andiamo_yellow"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="@string/pizza_description"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/p0_name"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="22"
                android:fontFamily="@font/lato_regular"
                android:text="@string/p0_desc"
                android:textAlignment="viewStart"
                android:textColor="@color/desc_green"
                android:textSize="8sp"
                android:textStyle="italic"
                android:paddingBottom="2dp"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="@string/p0_price"
            android:textAlignment="center"
            android:textColor="@color/andiamo_yellow"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/decrement0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@android:drawable/arrow_down_float" />

        <TextView
            android:id="@+id/item0quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/andiamo_yellow"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/increment0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@android:drawable/arrow_up_float" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/p1_name"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="22"
                android:fontFamily="@font/lato_regular"
                android:text="@string/p1_desc"
                android:textAlignment="viewStart"
                android:textColor="@color/desc_green"
                android:textSize="8sp"
                android:textStyle="italic"
                android:paddingBottom="2dp"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="@string/p1_price"
            android:textAlignment="center"
            android:textColor="@color/andiamo_yellow"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/decrement1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@android:drawable/arrow_down_float" />

        <TextView
            android:id="@+id/item1quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/andiamo_yellow"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/increment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@android:drawable/arrow_up_float" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/p2_name"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="22"
                android:fontFamily="@font/lato_regular"
                android:text="@string/p2_desc"
                android:textAlignment="viewStart"
                android:textColor="@color/desc_green"
                android:textSize="8sp"
                android:textStyle="italic"
                android:paddingBottom="2dp"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="@string/p2_price"
            android:textAlignment="center"
            android:textColor="@color/andiamo_yellow"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/decrement2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@android:drawable/arrow_down_float" />

        <TextView
            android:id="@+id/item2quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/andiamo_yellow"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/increment2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@android:drawable/arrow_up_float" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/p3_name"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="22"
                android:fontFamily="@font/lato_regular"
                android:text="@string/p3_desc"
                android:textAlignment="viewStart"
                android:textColor="@color/desc_green"
                android:textSize="8sp"
                android:textStyle="italic"
                android:paddingBottom="2dp"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="@string/p3_price"
            android:textAlignment="center"
            android:textColor="@color/andiamo_yellow"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/decrement3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@android:drawable/arrow_down_float" />

        <TextView
            android:id="@+id/item3quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/andiamo_yellow"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/increment3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@android:drawable/arrow_up_float" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/p4_name"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="22"
                android:fontFamily="@font/lato_regular"
                android:text="@string/p4_desc"
                android:textAlignment="viewStart"
                android:textColor="@color/desc_green"
                android:textSize="8sp"
                android:textStyle="italic"
                android:paddingBottom="2dp"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="@string/p4_price"
            android:textAlignment="center"
            android:textColor="@color/andiamo_yellow"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/decrement4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@android:drawable/arrow_down_float" />

        <TextView
            android:id="@+id/item4quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/andiamo_yellow"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/increment4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@android:drawable/arrow_up_float" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/p5_name"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="22"
                android:fontFamily="@font/lato_regular"
                android:text="@string/p5_desc"
                android:textAlignment="viewStart"
                android:textColor="@color/desc_green"
                android:textSize="8sp"
                android:textStyle="italic"
                android:paddingBottom="2dp"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="@string/p5_price"
            android:textAlignment="center"
            android:textColor="@color/andiamo_yellow"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/decrement5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@android:drawable/arrow_down_float" />

        <TextView
            android:id="@+id/item5quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/andiamo_yellow"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/increment5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@android:drawable/arrow_up_float" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/p6_name"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="22"
                android:fontFamily="@font/lato_regular"
                android:text="@string/p6_desc"
                android:textAlignment="viewStart"
                android:textColor="@color/desc_green"
                android:textSize="8sp"
                android:textStyle="italic"
                android:paddingBottom="2dp"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="@string/p6_price"
            android:textAlignment="center"
            android:textColor="@color/andiamo_yellow"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/decrement6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@android:drawable/arrow_down_float" />

        <TextView
            android:id="@+id/item6quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/andiamo_yellow"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/increment6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@android:drawable/arrow_up_float" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/p7_name"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="22"
                android:fontFamily="@font/lato_regular"
                android:text="@string/p7_desc"
                android:textAlignment="viewStart"
                android:textColor="@color/desc_green"
                android:textSize="8sp"
                android:textStyle="italic"
                android:paddingBottom="2dp"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="@string/p7_price"
            android:textAlignment="center"
            android:textColor="@color/andiamo_yellow"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/decrement7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@android:drawable/arrow_down_float" />

        <TextView
            android:id="@+id/item7quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/andiamo_yellow"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/increment7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@android:drawable/arrow_up_float" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@android:color/transparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="Special Requests:"
        android:textColor="@color/andiamo_yellow"
        android:textSize="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/specialRequest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:ems="14"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/updateCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/update_button"
            android:fontFamily="@font/lato_regular"
            android:text="Update Cart"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>