<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/solidslatebackground"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/exitButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView"
        android:background="@android:color/transparent"
        android:text="X"
        android:textColor="@android:color/white"
        android:fontFamily="@font/domine_regular"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/trackingEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="123dp"
        android:layout_marginStart="54dp"
        android:ems="10"
        android:fontFamily="@font/domine_regular"
        android:hint="Tracking Number"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textColorHint="@android:color/white"/>

    <Button
        android:id="@+id/trackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/trackingEditText"
        android:layout_toStartOf="@+id/exitButton"
        android:fontFamily="@font/domine_regular"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:text="Track" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/exitButton"
        android:layout_marginTop="62dp"
        android:src="@drawable/trackericon_01_white" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toStartOf="@+id/imageView3"
        android:src="@drawable/trackericon_3dotsbetween_white" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView4"
        android:src="@drawable/trackericon_02_white" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toStartOf="@+id/imageView5"
        android:src="@drawable/trackericon_3dotsbetween_white" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView4"
        android:src="@drawable/trackericon_03_white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/lobster_1_3"
        android:text="Enter a Tracking Number"
        android:textColor="@android:color/white"
        android:textSize="30sp" />




</RelativeLayout>